{
  "name": "condition-verify",
  "version": "1.0.0",
  "description": "condition-verify 可以对一系列复杂的条件进行逻辑运算，条件可以是基本类型的数据，也可以是个函数，甚至可以是个异步条件，即 Promise；或者是个条件集，条件集也可以再嵌套条件集；可以指定条件之间的逻辑关系，如：与、或、非",
  "main": "dist/condition-verify.cjs.js",
  "module": "dist/condition-verify.esm.js",
  "browser": "dist/condition-verify.umd.js",
  "types": "dist/index.d.ts",
  "sideEffects": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/GuoBinyong/condition-verify"
  },
  "keywords": [
    "逻辑运算",
    "条件逻辑运算",
    "条件运算",
    "webpack",
    "condition",
    "logic",
    "operat",
    "logic operations"
  ],
  "author": "郭斌勇",
  "license": "ISC",
  "files": [
    "dist/[^.]*",
    "types/[^.]*"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "node test/test.js",
    "pretest": "npm run build"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "es-expand": "^1.0.11",
    "rollup": "^2.7.2",
    "rollup-plugin-typescript2": "^0.27.0",
    "ts-node": "^8.9.1",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  }
}
